# kubemob

./: .editorconfig  .gitmodules  KubeMob.sln  README.md
KubeMob/KubeMob/: App.xaml  App.xaml.cs  KubeMob.Common.csproj  KubeMob.csproj  MainPage.xaml  MainPage.xaml.cs  ViewModelLocator.cs
KubeMob/KubeMob.Common/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  KubeMob.Common.csproj  MapperBootstrapper.cs  ViewModelLocator.cs
KubeMob/KubeMob.Common.UnitTests/: ExampleTests.cs  KubeMob.Common.UnitTests.csproj
KubeMob/KubeMob.Common.UnitTests/Behaviors/: EventToCommandBehaviorTests.cs
KubeMob/KubeMob.Common/Behaviors/: EffectBehavior.cs  EventToCommandBehavior.cs  LineColorBehavior.cs
KubeMob/KubeMob.Common/Behaviors/Base/: BindableBehavior.cs
KubeMob/KubeMob.Common/Converters/: CommandToAccessoryConverter.cs  InverseBoolConverter.cs  ItemTappedEventArgsConverter.cs  NotEmptyToBoolConverter.cs
KubeMob/KubeMob.Common/Effects/: EntryLineColorEffect.cs
KubeMob/KubeMob.Common/Exceptions/: AccountInvalidException.cs  ClusterNotFoundException.cs  NoNetworkException.cs  ObjectNotFoundException.cs  ObjectTypeNotSupportedException.cs
KubeMob/KubeMob.Common/Extensions/: ViewExtensions.cs
KubeMob/KubeMob.Common/Layouts/: WrapLayout.cs
KubeMob/KubeMob.Common/MarkupExtensions/: TranslateExtension.cs
KubeMob/KubeMob.Common/Pages/: AddAccountPage.xaml  AddAccountPage.xaml.cs  AddAzureAccountPage.xaml  AddAzureAccountPage.xaml.cs  AddClusterPage.xaml  AddClusterPage.xaml.cs  AddEditAzureAccountPage.xaml  AddEditAzureAccountPage.xaml.cs  ClusterMasterDetailPage.xaml  ClusterMasterDetailPage.xaml.cs  ClusterMasterPage.xaml  ClusterMasterPage.xaml.cs  ClusterOverviewPage.xaml  ClusterOverviewPage.xaml.cs  ClustersPage.xaml  ClustersPage.xaml.cs  ConditionDetailPage.xaml  ConditionDetailPage.xaml.cs  ConfigMapsPage.xaml  ConfigMapsPage.xaml.cs  CronJobsPage.xaml  CronJobsPage.xaml.cs  DaemonSetsPage.xaml  DaemonSetsPage.xaml.cs  DeploymentsPage.xaml  DeploymentsPage.xaml.cs  EventDetailPage.xaml  EventDetailPage.xaml.cs  ExtendedNavigationPage.xaml.cs  IngressesPage.xaml  IngressesPage.xaml.cs  JobsPage.xaml  JobsPage.xaml.cs  MainPage.xaml  OtherPage.xaml  OtherPage.xaml.cs  PersistentVolumeClaimsPage.xaml  PersistentVolumeClaimsPage.xaml.cs  PodDetailsPage.xaml  PodDetailsPage.xaml.cs  (+16 more)
KubeMob/KubeMob.Common/Pages/Base/: ExtendedContentPage.cs  ExtendedContentPage.xaml  ExtendedContentPage.xaml.cs  ExtendedNavigationPage.xaml  ExtendedNavigationPage.xaml.cs
KubeMob/KubeMob.Common/Pages/Conditions/: ConditionDetailPage.xaml  ConditionDetailPage.xaml.cs  ConditionsPage.xaml  ConditionsPage.xaml.cs
KubeMob/KubeMob.Common/Pages/ConfigMaps/: ConfigMapDetailPage.xaml  ConfigMapDetailPage.xaml.cs  ConfigMapDetailTabbedPage.xaml  ConfigMapDetailTabbedPage.xaml.cs  ConfigMapsPage.xaml  ConfigMapsPage.xaml.cs
KubeMob/KubeMob.Common/Pages/CronJobs/: CronJObDetailTabbedPage.xaml.cs  CronJobDetailPage.xaml  CronJobDetailPage.xaml.cs  CronJobDetailTabbedPage.xaml  CronJobsPage.xaml  CronJobsPage.xaml.cs
KubeMob/KubeMob.Common/Pages/DaemonSets/: DaemonSetDetailPage.xaml  DaemonSetDetailPage.xaml.cs  DaemonSetDetailTabbedPage.xaml  DaemonSetDetailTabbedPage.xaml.cs  DaemonSetsPage.xaml  DaemonSetsPage.xaml.cs
KubeMob/KubeMob.Common/Pages/Deployments/: DeploymentDetailPage.xaml  DeploymentDetailPage.xaml.cs  DeploymentDetailTabbedPage.xaml  DeploymentDetailTabbedPage.xaml.cs  DeploymentsPage.xaml  DeploymentsPage.xaml.cs
KubeMob/KubeMob.Common/Pages/Endpoints/: EndpointDetailPage.xaml  EndpointDetailPage.xaml.cs  EndpointDetailTabbedPage.xaml  EndpointDetailTabbedPage.xaml.cs  EndpointsPage.xaml  EndpointsPage.xaml.cs
KubeMob/KubeMob.Common/Pages/Events/: EventDetailPage.xaml  EventsPage.xaml  (+2 more)
KubeMob/KubeMob.Common/ResourceDictionaries/: Colors.xaml  Colors.xaml.cs  Converters.xaml  Converters.xaml.cs  Styles.xaml  Styles.xaml.cs
KubeMob/KubeMob.Common/Resx/: AppResources.Designer.cs  AppResources.resx
KubeMob/KubeMob.Common/Validation/: IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
KubeMob/KubeMob.Common/ViewCells/: AccessoryViewCell.cs  SettingsItemViewCell.xaml  SettingsItemViewCell.xaml.cs
KubeMob/KubeMob.Common/ViewModels/: AddAccountViewModel.cs  AddAzureAccountViewModel.cs  AddClusterViewModel.cs  AddEditAzureAccountViewModel.cs  ClusterMasterViewModel.cs  ClusterOverviewViewModel.cs  ClustersViewModel.cs  ConditionDetailViewModel.cs  ConfigMapsViewModel.cs  CronJobsViewModel.cs  DaemonSetsViewModel.cs  DeploymentsViewModel.cs  EventDetailViewModel.cs  IngressesViewModel.cs  JobsViewModel.cs  MainViewModel.cs  MenuItemGroup.cs  MenuItemViewModel.cs  OtherViewModel.cs  PersistentVolumeClaimsViewModel.cs  PodDetailsViewModel.cs  PodsViewModel.cs  ReplicaSetsViewModel.cs  ReplicationControllersViewModel.cs  SecretsViewModel.cs  ServicesVIewModel.cs  SettingsViewModel.cs  StatefulSetsViewModel.cs
KubeMob/KubeMob.Common/Views/: AnnotationDataTemplateSelector.cs  BinableToolbarItem.cs  BindableToolbarItem.cs  ClusterMasterDataTemplateSelector.cs  DetailProperty.xaml  DetailProperty.xaml.cs  ErrorMessage.xaml  ErrorMessage.xaml.cs  ExtendedListView.cs  GroupMenuItem.xaml  GroupMenuItem.xaml.cs  ItemsControl.cs  MenuItem.xaml  MenuItem.xaml.cs  MetadataItemDataTemplateSelector.cs  MetadataItemsControl.xaml  MetadataItemsControl.xaml.cs  NoHelpEntry.cs  NoNetworkIndicator.xaml  NoNetworkIndicator.xaml.cs  NoSelectListView.cs  ObjectTypeNotSupportedMessage.xaml  ObjectTypeNotSupportedMessage.xaml.cs  SettingsItemViewCell.xaml  SettingsItemViewCell.xaml.cs  TappableView.xaml  TappableView.xaml.cs  WrapLayout.cs
KubeMob/KubeMob/Attributes/: PreserveAttribute.cs
KubeMob/KubeMob/MarkupExtensions/: TranslateExtension.cs
KubeMob/KubeMob/Pages/: ExtendedNavigationPage.xaml  ExtendedNavigationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OtherPage.xaml
KubeMob/KubeMob/Resx/: AppResources.resx
KubeMob/KubeMob/Services/: INavigationService.cs  NavigationService.cs
KubeMob/KubeMob/ViewModels/: ExtendedBindableObject.cs  MainViewModel.cs
(+343 files in other folders)
