<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>../Ruleset.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.10.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.1.0.5212" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Essentials" Version="0.6.0-preview" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\k8s\src\KubernetesClient\KubernetesClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\AddEditAzureAccountPage.xaml.cs">
      <DependentUpon>AddEditAzureAccountPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\AddAccountPage.xaml.cs">
      <DependentUpon>AddAccountPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Base\ExtendedContentPage.xaml.cs">
      <DependentUpon>ExtendedContentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Deployments\DeploymentsPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\Deployments\DeploymentDetailPage.xaml.cs">
      <DependentUpon>DeploymentDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\IngressesPage.xaml.cs">
      <DependentUpon>IngressesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ConfigMapsPage.xaml.cs">
      <DependentUpon>ConfigMapsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Pods\PodDetailPage.xaml.cs">
      <DependentUpon>PodDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\SecretsPage.xaml.cs">
      <DependentUpon>SecretsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\CronJobsPage.xaml.cs">
      <DependentUpon>CronJobsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\DaemonSetsPage.xaml.cs">
      <DependentUpon>DaemonSetsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\JobsPage.xaml.cs">
      <DependentUpon>JobsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ReplicationControllersPage.xaml.cs">
      <DependentUpon>ReplicationControllersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Settings\ResourceListingPage.xaml.cs">
      <DependentUpon>ResourceListingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Settings\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\StatefulSetsPage.xaml.cs">
      <DependentUpon>StatefulSetsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\PersistentVolumeClaimsPage.xaml.cs">
      <DependentUpon>PersistentVolumeClaimsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ServicesPage.xaml.cs">
      <DependentUpon>ServicesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ReplicaSetsPage.xaml.cs">
      <DependentUpon>ReplicaSetsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Pods\PodsPage.xaml.cs">
      <DependentUpon>PodsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ClusterOverviewPage.xaml.cs">
      <DependentUpon>ClusterOverviewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\MasterDetail\ClusterMasterPage.xaml.cs">
      <DependentUpon>ClusterMasterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\MasterDetail\ClusterMasterDetailPage.xaml.cs">
      <DependentUpon>ClusterMasterDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ResourceDictionaries\Colors.xaml.cs">
      <DependentUpon>Colors.xaml</DependentUpon>
    </Compile>
    <Compile Update="ResourceDictionaries\Converters.xaml.cs">
      <DependentUpon>Converters.xaml</DependentUpon>
    </Compile>
    <Compile Update="ResourceDictionaries\Styles.xaml.cs">
      <DependentUpon>Styles.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resx\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\MenuItem.xaml.cs">
      <DependentUpon>MenuItem.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ObjectTypeNotSupportedMessage.xaml.cs">
      <DependentUpon>ObjectTypeNotSupportedMessage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GroupMenuItem.xaml.cs">
      <DependentUpon>GroupMenuItem.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TappableView.xaml.cs">
      <DependentUpon>TappableView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\AddAccountPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Base\ExtendedContentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MasterDetail\ClusterMasterDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ClusterOverviewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MasterDetail\ClusterMasterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ClustersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Base\ExtendedNavigationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourceDictionaries\Colors.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourceDictionaries\Styles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NoNetworkIndicator.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TappableView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>