<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>../Ruleset.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.10.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.1.0.5212" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Essentials" Version="0.6.0-preview" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\k8s\src\KubernetesClient\KubernetesClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\AddEditAzureAccountPage.xaml.cs">
      <DependentUpon>AddEditAzureAccountPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\AddAccountPage.xaml.cs">
      <DependentUpon>AddAccountPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Base\ExtendedContentPage.xaml.cs">
      <DependentUpon>ExtendedContentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ConfigMaps\ConfigMapDetailPage.xaml.cs">
      <DependentUpon>ConfigMapDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ConditionDetailPage.xaml.cs">
      <DependentUpon>ConditionDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Endpoints\EndpointDetailPage.xaml.cs">
      <DependentUpon>EndpointDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Events\EventsPage.xaml.cs">
      <DependentUpon>EventsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\HorizontalPodAutoscalers\HorizontalPodAutoscalerDetailPage.xaml.cs">
      <DependentUpon>HorizontalPodAutoscalerDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Namespaces\NamespaceDetailTabbedPage.xaml.cs">
      <DependentUpon>NamespaceDetailTabbedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\PersistentVolumes\PersistentVolumeDetailPage.xaml.cs">
      <DependentUpon>PersistentVolumeDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\HorizontalPodAutoscalers\HorizontalPodAutoscalersPage.xaml.cs">
      <DependentUpon>HorizontalPodAutoscalersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\StorageClasses\StorageClassDetailPage.xaml.cs">
      <DependentUpon>StorageClassDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\StorageClasses\StorageClassesPage.xaml.cs">
      <DependentUpon>StorageClassesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Namespaces\NamespaceDetailPage.xaml.cs">
      <DependentUpon>NamespaceDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\PersistentVolumes\PersistentVolumesPage.xaml.cs">
      <DependentUpon>PersistentVolumesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Nodes\NodesPage.xaml.cs">
      <DependentUpon>NodesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Namespaces\NamespacesPage.xaml.cs">
      <DependentUpon>NamespacesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\CronJobs\CronJobDetailPage.xaml.cs">
      <DependentUpon>CronJobDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\DaemonSets\DaemonSetDetailPage.xaml.cs">
      <DependentUpon>DaemonSetDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Deployments\DeploymentsPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\Deployments\DeploymentDetailPage.xaml.cs">
      <DependentUpon>DeploymentDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Ingresses\IngressDetailPage.xaml.cs">
      <DependentUpon>IngressDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Ingresses\IngressesPage.xaml.cs">
      <DependentUpon>IngressesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ConfigMaps\ConfigMapsPage.xaml.cs">
      <DependentUpon>ConfigMapsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Jobs\JobDetailPage.xaml.cs">
      <DependentUpon>JobDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\PersistentVolumeClaims\PersistentVolumeClaimDetailPage.xaml.cs">
      <DependentUpon>PersistentVolumeClaimDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Pods\PodDetailPage.xaml.cs">
      <DependentUpon>PodDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ReplicaSets\ReplicaSetDetailPage.xaml.cs">
      <DependentUpon>ReplicaSetDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ReplicationControllers\ReplicationControllerDetailPage.xaml.cs">
      <DependentUpon>ReplicationControllerDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Secrets\SecretDetailPage.xaml.cs">
      <DependentUpon>SecretDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Secrets\SecretsPage.xaml.cs">
      <DependentUpon>SecretsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\CronJobs\CronJobsPage.xaml.cs">
      <DependentUpon>CronJobsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\DaemonSets\DaemonSetsPage.xaml.cs">
      <DependentUpon>DaemonSetsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Jobs\JobsPage.xaml.cs">
      <DependentUpon>JobsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ReplicationControllers\ReplicationControllersPage.xaml.cs">
      <DependentUpon>ReplicationControllersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Services\ServiceDetailPage.xaml.cs">
      <DependentUpon>ServiceDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Services\ServicesPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\Settings\ObjectListingPage.xaml.cs">
      <DependentUpon>ObjectListingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Settings\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\StatefulSets\StatefulSetDetailPage.xaml.cs">
      <DependentUpon>StatefulSetDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\StatefulSets\StatefulSetsPage.xaml.cs">
      <DependentUpon>StatefulSetsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\PersistentVolumeClaims\PersistentVolumeClaimsPage.xaml.cs">
      <DependentUpon>PersistentVolumeClaimsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ReplicaSets\ReplicaSetsPage.xaml.cs">
      <DependentUpon>ReplicaSetsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Pods\PodsPage.xaml.cs">
      <DependentUpon>PodsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ClusterOverviewPage.xaml.cs">
      <DependentUpon>ClusterOverviewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\MasterDetail\ClusterMasterPage.xaml.cs">
      <DependentUpon>ClusterMasterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\MasterDetail\ClusterMasterDetailPage.xaml.cs">
      <DependentUpon>ClusterMasterDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ResourceDictionaries\Colors.xaml.cs">
      <DependentUpon>Colors.xaml</DependentUpon>
    </Compile>
    <Compile Update="ResourceDictionaries\Converters.xaml.cs">
      <DependentUpon>Converters.xaml</DependentUpon>
    </Compile>
    <Compile Update="ResourceDictionaries\Styles.xaml.cs">
      <DependentUpon>Styles.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resx\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\ErrorMessage.xaml.cs">
      <DependentUpon>ErrorMessage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TappableView.xaml.cs">
      <DependentUpon>TappableView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsItemViewCell.xaml.cs">
      <DependentUpon>SettingsItemViewCell.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\AddAccountPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Base\ExtendedContentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MasterDetail\ClusterMasterDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ClusterOverviewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MasterDetail\ClusterMasterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ClustersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Base\ExtendedNavigationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourceDictionaries\Colors.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourceDictionaries\Styles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TappableView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsItemViewCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>