<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:common="clr-namespace:KubeMob.Common;assembly=KubeMob.Common"
             xmlns:markupExtensions="clr-namespace:KubeMob.Common.MarkupExtensions;assembly=KubeMob.Common"
             x:Class="KubeMob.Common.Pages.AddAzureAccountPage"
             common:ViewModelLocator.AutoWireViewModel="true"
             Title="{markupExtensions:Translate AddAzureAccountPage_Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            x:Name="Information"
            Icon="info_white.png"
            Text="{markupExtensions:Translate AddAzureAccountPage_Information_ToolbarItem}"
            Command="{Binding ViewInformationCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout
        CompressedLayout.IsHeadless="true">
        
        <Label 
            Text="{markupExtensions:Translate AddAzureAccountPage_Help}"/>

        <!--TODO Binding-->
        <!--TODO Default to global-->
        <Label
            Text="{markupExtensions:Translate AddAzureAccountPage_Environment_Label}"/>
        <Picker
            x:Name="Environment"
            Title="{markupExtensions:Translate AddAzureAccountPage_Environment_Title}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>China</x:String>
                    <x:String>German</x:String>
                    <x:String>Global</x:String>
                    <x:String>US Government</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <!--TODO Binding-->
        <Label
            Text="{markupExtensions:Translate AddAzureAccountPage_TenantId_Label}"/>
        <Entry
            x:Name="TenantId"
            Placeholder="{markupExtensions:Translate AddAzureAccountPage_TenantId_Placeholder}"
            Text=""/>

        <!--TODO Binding-->
        <Label
            Text="{markupExtensions:Translate AddAzureAccountPage_ClientId_Label}"/>
        <Entry
            x:Name="ClientId"
            Placeholder="{markupExtensions:Translate AddAzureAccountPage_ClientId_Placeholder}"
            Text=""/>

        <!--TODO Binding-->
        <Label
            Text="{markupExtensions:Translate AddAzureAccountPage_ClientSecret_Label}"/>
        <Entry
            x:Name="ClientSecret"
            Placeholder="{markupExtensions:Translate AddAzureAccountPage_ClientSecret_Placeholder}"
            Text=""/>

    </StackLayout>

</ContentPage>