<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:markupExtensions="clr-namespace:KubeMob.Common.MarkupExtensions;assembly=KubeMob.Common"
             xmlns:common="clr-namespace:KubeMob.Common;assembly=KubeMob.Common"
             xmlns:behaviors="clr-namespace:KubeMob.Common.Behaviors;assembly=KubeMob.Common"
             x:Class="KubeMob.Common.Pages.ClustersPage"
             common:ViewModelLocator.AutoWireViewModel="true"
             Title="{markupExtensions:Translate ClustersPage_Title}">
    <ContentPage.Behaviors>
        <behaviors:EventToCommandBehavior  
            EventName="Appearing"
            Command="{Binding OnAppearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            x:Name="AddAccount"
            Icon="add_white.png"
            Text="{markupExtensions:Translate ClustersPage_AddAccount_ToolbarItem}"
            Command="{Binding AddAccountCommand}" />
    </ContentPage.ToolbarItems>

    <!--TODO Group template -->
    <!--TODO Item template -->
    <!--TODO Context menu -->
    <ListView
        x:Name="Clusters"
        ItemsSource="{Binding ClusterGroups}"
        GroupDisplayBinding="{Binding Title}"
        GroupShortNameBinding="{Binding ShortName}"
        IsGroupingEnabled="True"
        SeparatorVisibility="None">
        <ListView.Behaviors>
            <behaviors:EventToCommandBehavior
                EventName="ItemTapped"
                Command="{Binding ClusterSelectedCommand}"
                EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"/>
        </ListView.Behaviors>
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell 
                    Text="{Binding Name}" />
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Title}"/>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
    </ListView>

    <!--TODO No clusters message per group / No cluster groups -->

</ContentPage>