<?xml version="1.0" encoding="utf-8" ?>
<base:ExtendedContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:markupExtensions="clr-namespace:KubeMob.Common.MarkupExtensions;assembly=KubeMob.Common"
                          xmlns:base="clr-namespace:KubeMob.Common.Pages.Base;assembly=KubeMob.Common"
                          xmlns:common="clr-namespace:KubeMob.Common;assembly=KubeMob.Common"
                          x:Class="KubeMob.Common.Pages.Settings.SettingsPage"
             Title="{markupExtensions:Translate Settings}"
             common:ViewModelLocator.AutoWireViewModel="true">

    <!--TODO Style-->
    <!--TODO Icons??-->
    <!--TODO iOs Indicator-->
    <TableView Intent="Menu" BackgroundColor="White" >
        <TableRoot >
            <TableSection Title="{markupExtensions:Translate SettingsPage_Account}">
               <!--TODO sort out this textcolor-->
                <TextCell
                    TextColor="Gray"
                    Text="{markupExtensions:Translate SettingsPage_Account_SwitchCluster}"
                    Command="{Binding SwitchClusterCommand}"/>
            </TableSection>
            <TableSection Title="{markupExtensions:Translate SettingsPage_Preferences}">
                <TextCell
                    Text="{markupExtensions:Translate ObjectListing}"
                    Command="{Binding NavigateToObjectListingCommand}"/>
            </TableSection>
        </TableRoot>
    </TableView>
</base:ExtendedContentPage>