<?xml version="1.0" encoding="utf-8" ?>
<base:ExtendedContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:behaviors="clr-namespace:KubeMob.Common.Behaviors"
                          xmlns:extensions="clr-namespace:KubeMob.Common.MarkupExtensions;assembly=KubeMob.Common"
                          xmlns:base="clr-namespace:KubeMob.Common.Pages.Base;assembly=KubeMob.Common"
                          xmlns:common="clr-namespace:KubeMob.Common;assembly=KubeMob.Common"
                          xmlns:views="clr-namespace:KubeMob.Common.Views;assembly=KubeMob.Common"
                          x:Class="KubeMob.Common.Pages.MasterDetail.ClusterMasterPage"
             common:ViewModelLocator.AutoWireViewModel="False"
             Title="☰">

    <ScrollView>
        <StackLayout
            CompressedLayout.IsHeadless="true">

            <StackLayout
                CompressedLayout.IsHeadless="true"
                Padding="15,10"
                HorizontalOptions="FillAndExpand">
                <Label 
                    Text="{extensions:Translate ClusterMasterPage_NamespaceLabel}"/>
                <Picker
                    x:Name="NamespacePicker"
                    ItemsSource="{Binding Namespaces}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedNamespace, Mode=TwoWay}"
                    Margin="10,0,0,0">
                </Picker>
            </StackLayout>

            <!-- Workloads -->
            <views:GroupMenuItem
                Title="{extensions:Translate Workloads}"/>

            <views:TappableView
                Command="{Binding NavigateToCronJobsCommand}"
                IsVisible="{Binding ShowCronJobs}">
                <views:MenuItem
                    Title="{extensions:Translate CronJobs}"/>
            </views:TappableView>

            <views:TappableView
                Command="{Binding NavigateToDaemonSetsCommand}">
                <views:MenuItem
                    Title="{extensions:Translate DaemonSets}"/>
            </views:TappableView>

            <views:TappableView
                Command="{Binding NavigateToDeploymentsCommand}">
                <views:MenuItem
                    Title="{extensions:Translate Deployments}"/>
            </views:TappableView>

            <views:TappableView
                Command="{Binding NavigateToJobsCommand}">
                <views:MenuItem
                    Title="{extensions:Translate Jobs}"/>
            </views:TappableView>

            <views:TappableView
                Command="{Binding NavigateToPodsCommand}">
                <views:MenuItem
                    Title="{extensions:Translate Pods}"/>
            </views:TappableView>

            <views:TappableView
                Command="{Binding NavigateToReplicaSetsCommand}">
                <views:MenuItem
                    Title="{extensions:Translate ReplicaSets}"/>
            </views:TappableView>

            <views:TappableView
                Command="{Binding NavigateToReplicationControllersCommand}">
                <views:MenuItem
                    Title="{extensions:Translate ReplicationControllers}"/>
            </views:TappableView>

            <views:TappableView
                Command="{Binding NavigateToStatefulSetsCommand}">
                <views:MenuItem
                    Title="{extensions:Translate StatefulSets}"/>
            </views:TappableView>

            <!-- Discovery and load balancing -->
            <views:GroupMenuItem
                Title="{extensions:Translate DiscoveryAndLoadBalancing}"/>

            <views:TappableView
                Command="{Binding NavigateToIngressesCommand}">
                <views:MenuItem
                    Title="{extensions:Translate Ingresses}"/>
            </views:TappableView>

            <views:TappableView
                Command="{Binding NavigateToServicesCommand}">
                <views:MenuItem
                    Title="{extensions:Translate Services}"/>
            </views:TappableView>

            <!-- Config and storage -->
            <views:GroupMenuItem
                Title="{extensions:Translate ConfigAndStorage}"/>

            <views:TappableView
                Command="{Binding NavigateToConfigMapsCommand}">
                <views:MenuItem
                    Title="{extensions:Translate ConfigMaps}"/>
            </views:TappableView>

            <views:TappableView
                Command="{Binding NavigateToPersistentVolumeClaimsCommand}">
                <views:MenuItem
                    Title="{extensions:Translate PersistentVolumeClaims}"/>
            </views:TappableView>

            <views:TappableView
                Command="{Binding NavigateToSecretsCommand}">
                <views:MenuItem
                    Title="{extensions:Translate Secrets}"/>
            </views:TappableView>

            <!-- Other -->
            <views:TappableView
                Command="{Binding NavigateToSettingsCommand}">
                <views:GroupMenuItem
                    Title="{extensions:Translate Settings}"/>
            </views:TappableView>
        </StackLayout>
    </ScrollView>
</base:ExtendedContentPage>